<!DOCTYPE html>
<html>
<head>
  <title>We'll be back soon!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.8);
      margin: 0;
    }

    .text-bold {
      font-weight: bold;
    }

    .error-page {
      height: 100vh;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center;
      background-image: url('img_bg.png');
      background-size: cover;
    }

    h1 {
      margin: 50px 0;
      color: #25282a;
      font-size: 60px;
      line-height: 1;
      font-weight: 300;
    }

    p {
      margin-top: 0;
    }

    @media (max-width: 792px) {
      h1 {
        font-size: 40px;
      }

      .error-page {
        padding: 0 16px;
      }
    }
  </style>
</head>

<body>
  <div class="error-page">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 34" width="300" height="100" preserveAspectRatio="none"><g fill="none" fill-rule="evenodd"><path fill="#333" d="M66.642 21.938c-.586.154-1.462.16-1.95.094-1.033-.22-1.24-1.05-.96-1.957.4-.65 1.11-.975 1.777-1.272 1.86-.827 2.042-.857 3.262-1.72a.16.16 0 0 1 .253.133l-.047 2.458c-.024 1.435-1.024 1.92-2.335 2.264m5.684-.758c-.07-.558-.008-1.144-.001-1.705a162.385 162.385 0 0 0-.036-5.592c-.015-.614-.325-3.832-3.289-4.78-.978-.38-2.27-.497-3.317-.408-1.99.17-3.279.983-3.805 1.293-.377.222-.365.405-.156.914l.633 1.396a.489.489 0 0 0 .641.245c.786-.35 1.998-.752 2.855-.788.685-.029 1.38.057 2.018.31.572.228 1.155.657.788 1.554-.267.47-.74.872-1.334 1.248-.835.53-1.782.857-2.673 1.285-1.191.572-2.736 1.063-3.486 2.215-.44.676-.655 1.495-.655 2.302 0 2.85 2.058 3.82 2.593 4.017 1.129.418 3.664.387 5.146-.009.67-.179 1.184-.325 1.955-1.056.374.608 1.233 1.114 1.683 1.336a.413.413 0 0 0 .566-.218l.949-1.733a.596.596 0 0 0-.254-.718c-.804-.447-.821-1.107-.821-1.108M57.679 8.667c.264 0 .479.218.479.487v9.739c-.055 3.348-2.71 6.05-6.006 6.107 0 0-2.923.036-4.572-1.333C45.953 25.037 43.003 25 43.003 25 39.677 24.944 37 22.183 37 18.786V9.154c0-.27.214-.487.478-.487h2.319c.264 0 .478.218.478.487v9.851c0 1.58 1.209 2.938 2.761 2.98 1.581.042 2.878-1.228 2.915-2.817.002-.024.002-.046.002-.07V9.154c0-.27.214-.487.479-.487h2.318c.264 0 .479.218.479.487v9.865c0 1.585 1.22 2.943 2.779 2.969 1.586.026 2.877-1.272 2.877-2.878V9.154c0-.27.214-.487.478-.487h2.316zm45.861 0c.254 0 .46.218.46.487v9.624c0 3.399-2.574 6.16-5.767 6.221-3.293.064-5.987-2.875-5.987-6.362V9.154c0-.27.206-.487.46-.487h2.228c.253 0 .46.218.46.487v9.95c0 1.531 1.126 2.787 2.554 2.882a1.963 1.963 0 0 0 .35 0c1.425-.095 2.554-1.35 2.554-2.882v-9.95c0-.27.206-.487.46-.487h2.228zM86.818 16.7a.203.203 0 0 0-.04.217l3.085 7.435a.478.478 0 0 1-.448.648h-2.48a.48.48 0 0 1-.447-.305l-2.685-6.349a.205.205 0 0 0-.275-.105c-.817.373-2.098.548-3.134.72a.204.204 0 0 0-.17.2l-.014 5.35a.479.479 0 0 1-.48.477h-2.285a.479.479 0 0 1-.48-.478V4.4c0-.22.18-.4.402-.399l2.458.01c.22.001.4.379.4.598l.01 10.687c0 .125.113.22.237.2l.228-.037c4.112-.672 5.425-2.765 5.947-6.12a.4.4 0 0 1 .396-.337L89.463 9a.4.4 0 0 1 .4.435c-.385 4.227-2.57 6.76-3.045 7.266z"></path><path fill="#F4364C" d="M30.273 7.793c-.229-.047-.46-.086-.69-.121.131-.471.319-1.023-.01-1.455-.312-.41-.928-.431-1.397-.497a11.524 11.524 0 0 0-3.55.049c-.996.17-1.944.464-2.747 1.105-.849.679-1.448 1.662-1.922 2.626-.562 1.145-.911 2.368-1.093 3.628-1.048-.426-2.114-.812-3.171-1.215a10.04 10.04 0 0 1-2.76-1.578c-1.062-.864-2.208-2.006-2.417-3.416-.104-.707.033-1.47.181-2.16.182-.84.474-1.654.865-2.42.395.257.817.755 1.333.64.551-.124.67-.802.89-1.24a10.58 10.58 0 0 1 2.17 1.924c.623.716 1.167 1.484 1.267 2.454.086.834-.126 1.722-.366 2.513a10.159 10.159 0 0 1-1.194 2.571l1.444.554c.555-.92.991-1.917 1.278-2.953.253-.91.441-1.889.346-2.836-.117-1.16-.658-2.093-1.372-2.985A12.022 12.022 0 0 0 14.896.664c-.399-.28-.905-.72-1.427-.658-.586.067-.826.611-1.053 1.083-.41-.272-.873-.625-1.39-.44-.477.17-.68.721-.886 1.142A11.623 11.623 0 0 0 9.097 5.06c-.167 1.044-.199 2.097.178 3.103.388 1.037 1.161 1.926 1.948 2.685.446.43.928.82 1.436 1.172.493.34 1.063.755 1.636.947-.695.92-1.454 1.798-2.18 2.693-.68.839-1.492 1.557-2.4 2.142-1.133.73-2.586 1.447-3.97 1.175-.653-.129-1.281-.455-1.854-.781-.774-.441-1.484-.99-2.117-1.616.37-.3.975-.543 1.02-1.078.047-.563-.553-.88-.9-1.223a10.661 10.661 0 0 1 2.591-1.509c.851-.349 1.712-.607 2.634-.409.799.172 1.56.632 2.225 1.09.799.55 1.516 1.217 2.128 1.97l.975-1.202A11.733 11.733 0 0 0 9.99 12.06c-.802-.527-1.69-1.008-2.638-1.2-1.105-.222-2.14.012-3.176.403a11.95 11.95 0 0 0-3.002 1.654c-.382.29-.93.625-1.03 1.134-.112.579.334.962.707 1.328-.385.305-.863.635-.85 1.182.01.508.48.875.815 1.2a11.61 11.61 0 0 0 2.798 2.006c.896.457 1.82.797 2.84.787 1.149-.011 2.276-.477 3.277-1.009.583-.31 1.143-.67 1.665-1.076.476-.372.881-.808 1.33-1.207.605.98 1.253 1.936 1.88 2.9a9.961 9.961 0 0 1 1.28 2.857c.364 1.36.624 3.036-.131 4.31-.325.548-.802 1.018-1.27 1.443-.659.6-1.398 1.106-2.19 1.515-.158-.416-.213-1.03-.633-1.269-.533-.302-1.064.21-1.518.443a10.191 10.191 0 0 1-.638-4.32c.128-1.07.824-1.87 1.598-2.561a10.17 10.17 0 0 1 3.065-1.873l-.837-1.292a11.632 11.632 0 0 0-2.872 1.723c-.735.6-1.452 1.292-1.91 2.132-.512.938-.621 1.95-.579 3 .047 1.157.267 2.323.642 3.417.158.463.31 1.113.773 1.369.517.286 1.015-.02 1.48-.26.176.46.339 1.005.862 1.166.498.153 1.002-.19 1.424-.415a11.635 11.635 0 0 0 2.844-2.128c.696-.713 1.275-1.491 1.556-2.462.319-1.097.208-2.31.005-3.42-.214-1.168-.595-2.433-1.224-3.45l3.704-.993v-.004c1.494-.408 3.21-.324 4.697.064.684.179 1.32.413 1.85.9.466.432.782.988 1.064 1.552.457.915.77 1.9.932 2.91-.467.027-1.104-.127-1.453.263-.378.421-.073 1.047.007 1.527-1.035.051-2.08-.065-3.083-.324-.817-.211-1.6-.484-2.196-1.11-.586-.616-.947-1.463-1.229-2.252-.324-.91-.515-1.87-.575-2.835l-1.488.399c.093 1.111.343 2.205.748 3.245.35.898.791 1.809 1.467 2.508.746.772 1.668 1.17 2.685 1.456 1.105.31 2.264.46 3.411.441.494-.008 1.187.054 1.563-.334.4-.413.275-.957.186-1.466.48-.024 1.04-.007 1.36-.43.306-.401.16-.936.084-1.391-.2-1.195-.58-2.362-1.14-3.437-.46-.882-1.015-1.688-1.847-2.262-.913-.63-2.047-.905-3.131-1.066a11.624 11.624 0 0 0-1.94-.119c-.61.013-1.284.035-1.877.194.048-1.276.122-2.553.2-3.828-.003.001-.004-.003-.008-.002a9.824 9.824 0 0 1 1.489-4.408c.378-.598.796-1.145 1.421-1.502.599-.342 1.288-.475 1.964-.568.971-.135 1.96-.12 2.928.029-.12.468-.48 1.044-.177 1.503.294.449.97.36 1.435.43-.388 1.393-1.073 2.766-2.022 3.865-.71.79-1.761 1.03-2.773 1.134a10.043 10.043 0 0 1-3.604-.288l-.08 1.547c1.035.242 2.107.345 3.17.298.91-.04 1.868-.153 2.716-.505 1.95-.81 3.104-2.915 3.787-4.811.277-.771.93-2.322-.305-2.624zM18.588 17.912l-3.094.83-1.741-2.686 2.014-2.49 2.987 1.15-.166 3.196z"></path></g></svg>
    <h1>Index</h1>
    <p class="text-bold">Sorry for the inconvenience but we're performing some maintenance at the moment. <br> If you need to you can always contact us, otherwise we’ll be back online shortly!</p>
  </div>
</body>
</html>
